{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=ErsaDb;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Token": {
    "Audience": "www.aaaa.com",
    "Issuer": "www.aaaa.com",
    "SecurityKey": "token.key.oluşturulması."
  },
  "AllowedHosts": "*"

}
